"D:\ANIME\Libros\Lenguaje C\Proyectos\MiFutbolC\camiseta.h"
"D:\ANIME\Libros\Lenguaje C\Proyectos\MiFutbolC\utils.h"
"D:\ANIME\Libros\Lenguaje C\Proyectos\MiFutbolC\utils.c"
"D:\ANIME\Libros\Lenguaje C\Proyectos\MiFutbolC\export.h"
"D:\ANIME\Libros\Lenguaje C\Proyectos\MiFutbolC\camiseta.c"
"D:\ANIME\Libros\Lenguaje C\Proyectos\MiFutbolC\menu.h"
"D:\ANIME\Libros\Lenguaje C\Proyectos\MiFutbolC\sqlite3.h"
"D:\ANIME\Libros\Lenguaje C\Proyectos\MiFutbolC\main.c"
"D:\ANIME\Libros\Lenguaje C\Proyectos\MiFutbolC\export_all.c"
"D:\ANIME\Libros\Lenguaje C\Proyectos\MiFutbolC\export.c"
"D:\ANIME\Libros\Lenguaje C\Proyectos\MiFutbolC\estadisticas.h"
"D:\ANIME\Libros\Lenguaje C\Proyectos\MiFutbolC\models.h"
"D:\ANIME\Libros\Lenguaje C\Proyectos\MiFutbolC\partido.c"
"D:\ANIME\Libros\Lenguaje C\Proyectos\MiFutbolC\db.c"
"D:\ANIME\Libros\Lenguaje C\Proyectos\MiFutbolC\menu.c"
"D:\ANIME\Libros\Lenguaje C\Proyectos\MiFutbolC\estadisticas.c"
"D:\ANIME\Libros\Lenguaje C\Proyectos\MiFutbolC\export_all.h"
"D:\ANIME\Libros\Lenguaje C\Proyectos\MiFutbolC\db.h"
"D:\ANIME\Libros\Lenguaje C\Proyectos\MiFutbolC\partido.h"
"D:\ANIME\Libros\Lenguaje C\Proyectos\MiFutbolC\sqlite3.c"
